{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "apexcharts": "^5.3.6",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.9",
    "html5-qrcode": "^2.3.8",
    "lucide-react": "^0.469.0",
    "postcss": "^8.4.49",
    "react": "^18.3.1",
    "react-apexcharts": "^1.9.0",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.1",
    "react-to-print": "^3.2.0",
    "recharts": "^2.15.0",
    "tailwindcss": "^3.4.17",
    "vite": "^5.4.11",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-basic-ssl": "^1.1.0",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0"
  }
}
